<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <title>Mel quer carinho</title>
    
</head>
<body>
    <script>
        const nums = [1, 2, 3, 4];
        const contador = document.getElementById("count");
        let numRandom = nums[(Math.random() * nums.length | 0)];
        let numCaring = 1;

        function showCountScreen() {
            const animação = document.getElementById("animação");
            animação.style.top = "0";
            animação.style.opacity = "1";
            animação.classList.remove("hidden");
            
            setTimeout(() => {
                animação.style.top = "-30px";
                animação.style.opacity = "0";
            }, 1000);


        }
        function showMessage(value) {
            if (numRandom > 1) {
                document.getElementById('textCaring').innerHTML = `Mel está triste, ela precisa de ${value} carinhos para ficar feliz :(`;
            } else {
                document.getElementById('textCaring').innerHTML = `Mel está triste, ela precisa de ${value} carinho para ficar feliz :(`;
            }
        };

        window.onload = function() {    
            showMessage(numRandom);
        };

        let number = 0;
        function getCaring() {

            if (numCaring != numRandom) {
                numRandom --;  
                showMessage(numRandom);
                showCountScreen();
            } else {
                var text = document.getElementById('textCaring');
                var img = document.getElementById('imgSad');
                text.innerHTML = "Agora Mel está feliz!!!"
                img.src = 'feliz.png';
                var button = document.getElementById('bu');
                button.remove();

            }
        }

    </script>

    <style>
        body {
            background-color: pink;
        }

        .centered-container {
            display: flex;  
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @font-face {
            font-family: 'Cheese Burger';
            src: url('Cheese Burger.otf') format('opentype');
        }

        #textCaring {
            font-size: 24px;
            font-family: 'Cheese Burger';
        }
        .imgSad {
            width: 250px;
        }

        .bu {
            background-color: rgb(223, 109, 128);
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;   
            border-radius: 15px;
            height: 40px;

        }

        .bu:hover {background-color: rgb(141, 3, 68);}
        .bu:active {
            background-color: rgb(233, 154, 184);
            transform: translateY(4px);
        }

        .hidden {
            display: none;
            font-size: 24px;
            position: absolute;
            color: green;
        }

        #animação {
            animation: fade 1s linear;
            color: #ffffff;
            font-size: 30px;
            font-family: 'Cheese Burger';
        }

        @keyframes fade {
            0% { opacity: 1; top: 0; }
            70% { opacity: 0; top: -30px; }
            100% { opacity: 0; top: -30px; }
        }


    </style>
    <div class="centered-container">
        <div id="animação" class="hidden">+1</div>
        <h1 id="textCaring"></h1>
        <img src="triste.png" alt="Mel triste" id="imgSad" class="imgSad">
        <button class="bu" id="bu" onclick="getCaring()">Carinho</button>
      </div>
      
</body>
</html>